<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Silkscreen&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    
    <header>
      <h4 id="least-moves">Least Moves: XXX</h4>
      <h1 class="game-title">Test Your Memory!</h1>
      <h4 id="moves">Your Moves: XXX</h4>
    </header>

    <div id="game-info">
      <p id="game-msg">Do you wanna start the game?</p>
      <div class="game-btn-grp">
        <button class="btn yes-btn">Yes</button>
        <button class="btn no-btn">No</button>
      </div>

      <div class="success-btn-grp">
        <button class="btn restart-btn">Restart</button>
      </div>

      <div class="quit-btn-grp">
        <button class="btn yes-btn">Yes</button>
        <button class="btn no-btn">No</button>
      </div>
    </div>

    <div id="game">
    </div>

    <button class="btn" id="quit-btn">Quit</button>

  </div>
  <script src="script.js"></script>
</body>

</html>